입찰결과 - 260113 (종심-고) 새만금항 신항 방파제(연장) 축조공사_Rev.N4.10.xlsb
입찰결과 - 260115 (종평) 검단2일반산업단지 개발사업 단지조성공사_Rev.N4.11.xlsb
입찰결과 - 260119 (종심) 천안~청주공항 복선전철 노반신설 기타공사_Rev.N4.09.xlsb
입찰결과 - 260120 (종심-고) 인천신항 1-2단계 컨테이너부두 상부기능시설공사_Rev.N4.11.xlsb
입찰결과 - 260130 (종심-고) 울산 남신항 2단계 철재부두 축조공사_Rev.N4.12.xlsb
입찰결과 - 260212 (종심) 계양~강화 고속국도 건설공사(제3공구)_Rev.N4.12.xlsb
입찰결과 - 260212 (종심) 계양~강화 고속국도 건설공사(제4공구)_Rev.N4.12.xlsb
입찰결과 - 260212 (종심) 계양~강화 고속국도 건설공사(제5공구)_Rev.N4.12.xlsb
입찰결과 - 260212 (종심) 계양~강화 고속국도 건설공사(제6공구)_Rev.N4.12.xlsb
입찰결과 - 240110 (종심-고) 울진군 금음지구 연안정비사업_Rev.N2.14.xlsb
입찰결과 - 240118 (종평) 영일만4 일반산업단지 조성공사_Rev.N2.14.xlsb
입찰결과 - 240122 (종심) 홍천양수 국도56호선 이설도로 건설공사_Rev.N2.14.xlsb
입찰결과 - 240125 (간이종심) 인천검단 택지개발사업 중앙호수공원 조경공사_Rev.N2.14.xlsb
입찰결과 - 240417 (종평) 학산천 하천재해예방사업_Rev.N2.15.xlsb
입찰결과 - 240426 (종심-고) 입장~진천 도로건설공사_Rev.N2.15.xlsb
입찰결과 - 240502 (종평) 양양군 설악산 오색삭도 설치공사_Rev.N2.15.xlsb
입찰결과 - 240508 (종심) 수도권광역급행철도 B노선(용산~상봉) 제1공구 노반신설 기타공사_Rev.N2.15.xlsb
입찰결과 - 240508 (종심) 수도권광역급행철도 B노선(용산~상봉) 제2공구 노반신설 기타공사_Rev.N2.15.xlsb
입찰결과 - 240508 (종심) 수도권광역급행철도 B노선(용산~상봉) 제3-1공구 노반신설 기타공사_Rev.N2.15.xlsb
입찰결과 - 240508 (종심) 수도권광역급행철도 B노선(용산~상봉) 제3-2공구 노반신설 기타공사_Rev.N2.15.xlsb
입찰결과 - 240510 (종심-고) 국도59호선 연곡-현북1 도로건설공사_Rev.N2.16.xlsb
입찰결과 - 240510 (종심-고) 국도59호선 연곡-현북2 도로건설공사_Rev.N2.16.xlsb
입찰결과 - 240513 (종심) 춘천~속초 철도건설 제2공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240513 (종심) 춘천~속초 철도건설 제3공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240513 (종심) 춘천~속초 철도건설 제4공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240514 (종심) 춘천~속초 철도건설 제5공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240514 (종심) 춘천~속초 철도건설 제6공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240514 (종심) 춘천~속초 철도건설 제8공구 및 강릉~제진 제6공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240517 (종평) 하남교산 공공주택지구 부지조성공사(1공구, GH구역)_Rev.N2.16.xlsb
입찰결과 - 240522 (종평) 광명학온 공공주택지구 부지조성공사_Rev.N2.16.xlsb
입찰결과 - 240605 (종심-고) 화순 동면-송광 봉산 도로시설개량공사_Rev.N2.16.xlsb
입찰결과 - 240718 (종심) 강릉~제진 철도건설 제3공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240718 (종심) 강릉~제진 철도건설 제5공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240718 (종심) 강릉~제진 철도건설 제7공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240718 (종심) 강릉~제진 철도건설 제8공구 노반신설 기타공사_Rev.N2.16.xlsb
입찰결과 - 240813 (종평) 대구대공원 동물원 조성공사_Rev.N2.16.xlsb
입찰결과 - 240820 (종심) 부산항 신항 서컨테이너터미널(2-6단계) 상부시설 축조공사_Rev.N2.16.xlsb
입찰결과 - 240827 (종평) 영주 첨단베어링 국가산업단지 개발사업 조성공사_Rev.N2.16.xlsb
입찰결과 - 240830 (종평) 농소~강동 도로개설공사(1공구)_Rev.N2.16.xlsb
입찰결과 - 240830 (종평) 농소~강동 도로개설공사(3공구)_Rev.N2.16.xlsb
입찰결과 - 240830 (종평) 농소~강동 도로개설공사(4공구)_Rev.N2.16.xlsb
입찰결과 - 241008 (종평) 금호워터폴리스 산업단지 진입도로 건설공사_Rev.N2.16.xlsb
입찰결과 - 241128 (종평) 탄천변 동측도로 구조개선 사업(1구간) 건설공사_Rev.N2.17.xlsb
입찰결과 - 241203 (종평) 장산-자라간 연도교 개설공사_Rev.N2.17.xlsb
입찰결과 - 241211 (간이종심) 성남복정1,2 공공주택지구 조경공사_Rev.N2.17.xlsb
입찰결과 - 241227 (종평) 대전도시철도 2호선 10공구 건설공사_Rev.N2.17.xlsb
입찰결과 - 241227 (종평) 대전도시철도 2호선 13공구 건설공사_Rev.N2.17.xlsb
입찰결과 - 241227 (종평) 영등포·신길 빗물펌프장 증설 및 배수개선공사_Rev.N2.17.xlsb
입찰결과 - 250115 (간이종심) 고양장항 공공주택지구 조경공사 2공구_Rev.N2.17.xlsb
입찰결과 - 250206 (종심) 용인언남 공공지원민간임대주택 공급촉진지구 조성공사_Rev.N3.01.xlsb
입찰결과 - 250206 (종평) 경기용인 플랫폼시티 도시개발사업 부지조성공사(1공구)_Rev.N2.17.xlsb
입찰결과 - 250307 (종평) 국지도88호선 광주~양평 도로건설공사_Rev.N3.02.xlsb
입찰결과 - 250313 (간이종심) 화성동탄2 여울공원 지하주차장 상부 국제작가정원 조경공사_Rev.N3.02.xlsb
입찰결과 - 250326  (종심) 경부선 판교 ex-HUB 및 대왕판교IC 개량공사_Rev.N3.02.xlsb
입찰결과 - 250514  (종심) 부산신항~김해간 고속국도 건설공사(제1공구)_Rev.N3.02.xlsb
입찰결과 - 250514  (종심) 부산신항~김해간 고속국도 건설공사(제2공구)_Rev.N3.02.xlsb
입찰결과 - 250514  (종심) 부산신항~김해간 고속국도 건설공사(제3공구)_Rev.N3.02.xlsb
입찰결과 - 250723  (종평) 조야~동명 광역도로 건설공사(2공구)_Rev.N4.04.xlsb
입찰결과 - 250729  (종심-고) 안흥외항 계류시설 등 확충공사_Rev.N4.04.xlsb
입찰결과 - 250729  (종평) 성남금토 공공주택지구 지구외 기반시설(방음벽 등) 설치공사_Rev.N4.04.xlsb
입찰결과 - 250731  (종심-고) 평택·당진항 외곽시설 보강공사_Rev.N4.04.xlsb
입찰결과 - 250903  (종평) 농소~강동 도로개설공사(2공구)_Rev.N4.04.xlsb
입찰결과 - 251016  (종평) 암남동 재해취약지구(방재호안 2단계) 정비사업_Rev.N4.04.xlsb
입찰결과 - 251112  (종평) 용산국제업무지구 도시개발사업 단지조성공사_Rev.N4.04.xlsb
입찰결과 - 251113  (종평) 제주외항 2단계(잡화부두) 개발공사_Rev.N4.05.xlsb
입찰결과 - 251120  (종심) 남부내륙철도(김천~거제) 건설사업 제6-2공구 노반신설 기타공사_Rev.N4.05.xlsb
입찰결과 - 251120  (종심) 남부내륙철도(김천~거제) 건설사업 제8-1공구 노반신설 기타공사_Rev.N4.05.xlsb
입찰결과 - 251222  (종심) 남부내륙철도(김천~거제) 건설사업 제2공구 노반신설 기타공사_Rev.N4.09.xlsb
입찰결과 - 251222  (종심) 남부내륙철도(김천~거제) 건설사업 제3공구 노반신설 기타공사_Rev.N4.09.xlsb
입찰결과 - 251222  (종심) 남부내륙철도(김천~거제) 건설사업 제4-1공구 노반신설 기타공사_Rev.N4.09.xlsb
입찰결과 - 251222  (종심) 남부내륙철도(김천~거제) 건설사업 제4-2공구 노반신설 기타공사_Rev.N4.09.xlsb
입찰결과 - 251222  (종심) 남부내륙철도(김천~거제) 건설사업 제5-1공구 노반신설 기타공사_Rev.N4.09.xlsb
입찰결과 - 251222  (종심) 남부내륙철도(김천~거제) 건설사업 제5-2공구 노반신설 기타공사_Rev.N4.09.xlsb
입찰결과 - 251222  (종심) 남부내륙철도(김천~거제) 건설사업 제6-1공구 노반신설 기타공사_Rev.N4.09.xlsb
입찰결과 - 251222  (종심) 남부내륙철도(김천~거제) 건설사업 제8-2공구 노반신설 기타공사_Rev.N4.09.xlsb